
sudo: false

language: ruby

cache: bundler

services:
  - postgresql
  - mysql

matrix:
  include:
    - rvm: 2.6
      gemfile: gemfiles/active_record_60.gemfile
    - rvm: 2.6
      gemfile: gemfiles/active_record_52.gemfile
    - rvm: 2.6
      gemfile: gemfiles/active_record_51.gemfile
    - rvm: 2.6
      gemfile: gemfiles/active_record_50.gemfile

    - rvm: 2.5
      gemfile: gemfiles/active_record_60.gemfile
    - rvm: 2.5
      gemfile: gemfiles/active_record_52.gemfile
    - rvm: 2.5
      gemfile: gemfiles/active_record_51.gemfile
    - rvm: 2.5
      gemfile: gemfiles/active_record_50.gemfile

    - rvm: 2.4
      gemfile: gemfiles/active_record_52.gemfile
    - rvm: 2.4
      gemfile: gemfiles/active_record_51.gemfile
    - rvm: 2.4
      gemfile: gemfiles/active_record_50.gemfile


    - rvm: 2.3
      gemfile: gemfiles/active_record_52.gemfile
    - rvm: 2.3
      gemfile: gemfiles/active_record_51.gemfile
    - rvm: 2.3
      gemfile: gemfiles/active_record_50.gemfile



env:
  - DB=sqlite3
  - DB=postgresql
  - DB=mysql

before_install: gem install bundler
script: bundle exec rspec
